<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8"></meta>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"></meta>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>

    <link rel="stylesheet" href="style.css"></link>
    <title>Ent_Projekt</title>
</head>

<body>
    <div class="body">
        <div class="header">
            <div class="header1">
                <div>onederx </div>
            </div>
            <div class="header2">
                <div class="blok1">
                    <div> Trade Documentation API</div>
                </div>

                <div class="blok2">
                    <div>Balance 60,000 BTC</div>
                    <div class="blok2_5">Depozit Widthdraw</div>
                </div>

                <div class="blok3">
                    <p class="marg_0">
                        <span class="indent">
                                <span>Margin</span>10,350
                        </span>
                        <span style="color: #ff6600;">BTC</span>
                    </p>

                    <p class="marg_0">
                        <span class="indent">
                            <span class="margin_used_top">Used</span>49,650</span>
                        <span style="color: #ff6600;">BTC</span>
                    </p>
                </div>

                <div class="blok4">
                    <div>Unrealised PnL</div>
                    <div class="chart">
                        <div class="chart_left"><img src="img/iconfinder_chart_14.png" width="50" height="20" alt="Диаграмма"></div>
                        <div class="pad_button">
                            <span class="config">567.54</span>
                            <span class="chr1">BTC</span>
                        </div>
                    </div>
                </div>



                <div class="blok5 ">
                    <div>tredhfjqrqfk@mail.ru</div>
                    <div class="blok5_1 ">
                        <span class="bl_1">Settings</span>
                        <span class="cl_1">Log out</span>
                    </div>

                </div>

            </div>
        </div>
        <div class="center_blok">
            <div class="zagolovok">
                <h1>Account settings</h1>
            </div>


            <div class="user">
                <div class="us1">
                    <div class="user">User info</div>
                    <!-- например тут сделать вызов всплывающего окна 
                        при клике на "Change" выводить окно 
                        а при клике на серый фон скрывать его -->
                    <div class="change">Change</div>
                </div>
                <div class="name">Name</div>
                <div class="alex">Alex Salio</div>
                <div class="country">Country of Residence</div>
                <div class="ukr">
                    <div class="ukraine">Ukraine</div>
                    <div class="ua">UA</div>
                </div>

            </div>


            <div class="login">
                <div class="login_title">Log in</div>
                <div class="pasword">Password</div>
                <div class="change_top">
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <div class="tochka"></div>
                    <span>Change</span>
                </div>
            </div>
            <div class="security">
                <div class="sec">
                    <div class="s1">Security</div>
                    <div class="tfa">Two-Factor Authentication</div>
                    <div class="dis">Disabled</div>
                    <div class="ena">Enable</div>
                </div>
            </div>
            <div class="rightcol"></div>
        </div>
        <!-- этот  div должен иметь бобсолютное позиционирование и растянут на весь экран и создавать полупрозразный код 
        клик по нему должен делать его невидими для пользователя всю форму  -->
        <div class="forma">
            <div class="leftcol">
                <div class="us1">
                    <div class="ur5">User info</div>
                    <div class="cage5">Cancel</div>
                    <div class="first">First name</div>

                    <div class="aline">
                        <div class="ex">Alex</div>
                    </div>

                    <div class="last">Last name</div>

                    <div class="sline">
                        <div class="sal">Salio</div>
                    </div>

                    <div class="resident">Country of Residence</div>
                    <div class="kline">
                        <div class="kray">Ukraine</div>
                    </div>
                    <div class="ug">UA</div>

                    <div class="un1">
                        <div class="unit"> &#709; </div>
                    </div>

                    <div class="but1"></div>
                    <button class="button">Update</button>
                </div>
            </div>





        </div>
    </div>

    <!-- по удаляй все коментарии проверь что все теги закрыты потому что это безорбразный код просто ужасный  -->

    <!-- ну в итоге ты не переделал на блочную систему как я советовал 
а как на блочную каждую карит
я сделаю один блок дальше будеш сам 

<style>
.round {
  width: 10em;
  height: 10em;
  border: 2px solid red;
  clip-path: circle(2em at 20% 20%);
  background: mistyrose;
}
</style>

<div class="round">текст</div>
-->



    </div>

    </div>
    </div>






</body>

</html>